# Android-MVVM-Room-Rest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_mvvm_room_rest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_mvvm_room_rest/: MainActivity.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/android_mvvm_room_rest/adapter/: ItemAdapter.kt
app/src/main/java/com/example/android_mvvm_room_rest/dao/: ItemDao.kt
app/src/main/java/com/example/android_mvvm_room_rest/database/: ItemDatabase.kt
app/src/main/java/com/example/android_mvvm_room_rest/learn/: AddHilt.txt
app/src/main/java/com/example/android_mvvm_room_rest/model/: Item.kt  Rating.kt
app/src/main/java/com/example/android_mvvm_room_rest/network/: ApiInterface.kt  Retrofit.kt  Url.kt
app/src/main/java/com/example/android_mvvm_room_rest/repository/: ItemRepository.kt
app/src/main/java/com/example/android_mvvm_room_rest/viewModel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_align_center.xml  ic_align_left.xml  ic_align_right.xml  ic_bg_color.xml  ic_bold.xml  ic_bullets.xml  ic_h_five.xml  ic_h_four.xml  ic_h_one.xml  ic_h_six.xml  ic_h_three.xml  ic_h_two.xml  ic_indent.xml  ic_italic.xml  ic_numbers.xml  ic_outdent.xml  ic_redo.xml  ic_strikethrough.xml  ic_subscript.xml  ic_superscript.xml  ic_text_color.xml  ic_underline.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml  each_roe.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_mvvm_room_rest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
